<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="See the detals of all our destinations" />
	<title>Travel Destinations | ATS Travel</title>
	<link rel="stylesheet" href="./css/style.css" type="text/css" />
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<!-- ATS Tracking on page load -->
	<script type="text/javascript" src="js/atsTracking.js"></script>
</head>
<body>
	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer>{lang: 'fr'}</script>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="./index.html">ATS Travel Site</a>
				<ul class="nav">
					<li class="active"><a href="./index.html">Home</a></li>
					<li><a href="./destinations.html">Destinations</a></li>
					<li><a id="cnxDcnx" href="./login.html">Log-in</a></li>
					<li class="active"><a id="navBasketItems" href="basket.html">Basket <span></span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<header>
		<div class="container">
				<h1>ATS Travel</h1>
				<p class="lead">The most luxurious way to travel the world.</p>
		</div>
	</header>
<div class="container">
	<div id="basket_content">
	<h2>Your Destinations</h2>
		<table>
			<tr>
				<th>Img</th>
				<th>Destination</th>
				<th>Travelers</th>
				<th>Total Price</th>
				<th>Action</th>
			</tr>
		</table>
	</div>
</div>
<footer class="footer">
			<div class="container">
				<div id="externalLinks">
					<ul>
						<li><a href="http://www.fifty-five.com" target="_blank">55 Website</a></li>
						<li><a href="https://www.facebook.com/55fiftyfive55/" target="_blank">Facebook</a></li>
						<li><a href="https://twitter.com/55fiftyfive55" target="_blank">Twitter</a></li>
						<li><a href="https://www.linkedin.com/company/fifty-five" target="_blank">LinkedIn</a></li>
						<li><a href="/ATStravel/assets/brochure.pdf" target="_blank">Consultez notre brochure</a></li>
					</ul>
				</div>
				<div id="newsletter-form">
					<form method="post" action="#">
						<input type="text" class="form-control" placeholder="Newsletter...">
						<button type="submit">OK</button>
					</form>
					<div id="reponse"></div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
		<div id="disclaimer">
			<div class="container">
				<span>This is a demo site designed to showcase GTM. </span>
				<a href="#">Back to top</a>
			</div>
		</div>
	<script src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
	<!-- ATS Tracking after page load -->
	<script type="text/javascript" src="js/atsTrackingAfterPageLoad.js"></script>
</body>
</html>